# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongodb/storage/data/cfgsvr0

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/storage/logs/cfgsvr0.log

# network interfaces
net:
  port: 17010
  bindIp: 134.0.0.110

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: ConfigReplSet

sharding:
  clusterRole: configsvr