# mongos.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/storage/logs/queryrouter0.log

# network interfaces
net:
  port: 17020
  bindIp: 134.0.0.120

sharding:
  configDB: ConfigReplSet/134.0.0.110:17010
