# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongodb/storage/data/shardsvr00
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4
      journalCompressor: snappy
    
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/storage/logs/shardsvr00.log

# network interfaces
net:
  port: 17030
  bindIp: 134.0.0.130


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: ShardReplSet0

sharding:
  clusterRole: shardsvr
