# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongodb/storage/data/shardsvr11
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4
      journalCompressor: snappy
    
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/storage/logs/shardsvr11.log

# network interfaces
net:
  port: 17041
  bindIp: 134.0.0.141


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: ShardReplSet1

sharding:
  clusterRole: shardsvr
